
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../../favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.0">
    
    
      
        <title>Sortie Bluetooth et Positions Fictives Android - Documentation Reach RTK</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-d848f886dc.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://reach-rtk.eu" title="Documentation Reach RTK" class="md-logo md-header-nav__button" style="font-family:Kaushan Script;font-size:22px;font-weight:800;height:48px;width:150px;margin:0.3rem;padding:0.2rem;">
            Reach-RTK.eu
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Tutoriels
                </span>
              
            
            Sortie Bluetooth et Positions Fictives Android
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Rechercher" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="Aucun document correspondant" data-md-lang-result-one="1 document correspondant" data-md-lang-result-other="# documents correspondants">
            Taper pour commencer à chercher
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/ecolowtech/reach-docs" title="Aller au repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../img/logo.png">
      </i>
    
    Documentation Reach RTK
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/ecolowtech/reach-docs" title="Aller au repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../power-supply/" title="Alimentation" class="md-nav__link">
      Alimentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../antenna-placement/" title="Positionner l'antenne" class="md-nav__link">
      Positionner l'antenne
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../hardware-integration/" title="Intégration matérielle" class="md-nav__link">
      Intégration matérielle
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      ReachView
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        ReachView
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/settings/" title="Paramètres" class="md-nav__link">
      Paramètres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/status/" title="Statut" class="md-nav__link">
      Statut
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/survey/" title="Relevés" class="md-nav__link">
      Relevés
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/rtk-settings/" title="Paramètres RTK" class="md-nav__link">
      Paramètres RTK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/correction-input/" title="Corrections en entrée" class="md-nav__link">
      Corrections en entrée
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/position-output/" title="Export de la Position" class="md-nav__link">
      Export de la Position
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/base-mode/" title="Mode Station Fixe" class="md-nav__link">
      Mode Station Fixe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/logging/" title="Journalisation" class="md-nav__link">
      Journalisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/camera-control/" title="Contrôler une caméra" class="md-nav__link">
      Contrôler une caméra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/connectivity/" title="Wi-Fi/Bluetooth" class="md-nav__link">
      Wi-Fi/Bluetooth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/firmware-reflashing/" title="Reprogrammer le Firmware" class="md-nav__link">
      Reprogrammer le Firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reachview/changelogs/" title="Changelogs" class="md-nav__link">
      Changelogs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../led-status/" title="Signaux LED" class="md-nav__link">
      Signaux LED
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../specs/" title="Specifications" class="md-nav__link">
      Specifications
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../quickstart/" title="Démarrage rapide" class="md-nav__link">
      Démarrage rapide
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Tutoriels
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Tutoriels
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rtk-introduction/" title="Comment fonctionne le RTK" class="md-nav__link">
      Comment fonctionne le RTK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ardupilot-integration/" title="Intégration ArduPilot" class="md-nav__link">
      Intégration ArduPilot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gps-post-processing/" title="Post-traitement GPS" class="md-nav__link">
      Post-traitement GPS
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Sortie Bluetooth et Positions Fictives Android
      </label>
    
    <a href="./" title="Sortie Bluetooth et Positions Fictives Android" class="md-nav__link md-nav__link--active">
      Sortie Bluetooth et Positions Fictives Android
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Tables des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demonstration-video" title="Démonstration Vidéo" class="md-nav__link">
    Démonstration Vidéo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-du-module-reach" title="Configuration du module Reach" class="md-nav__link">
    Configuration du module Reach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positions-fictives-android" title="Positions fictives Android" class="md-nav__link">
    Positions fictives Android
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Tables des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demonstration-video" title="Démonstration Vidéo" class="md-nav__link">
    Démonstration Vidéo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-du-module-reach" title="Configuration du module Reach" class="md-nav__link">
    Configuration du module Reach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positions-fictives-android" title="Positions fictives Android" class="md-nav__link">
    Positions fictives Android
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ecolowtech/reach-docs/edit/master/docs/common/tutorials/mock-location.md" title="Editer cette page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Sortie Bluetooth et Positions Fictives Android</h1>
                
                <h2 id="demonstration-video">Démonstration Vidéo<a class="headerlink" href="#demonstration-video" title="Permanent link">&para;</a></h2>
<p>Un grand merci pour votre utilisateur professionnel <a href="https://community.emlid.com/users/tb_rtk/activity">TB_RTK</a> pour l'importante contribution à ce tutoriel.</p>
<div style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/yy8EVSMq9Bk" frameborder="0" allowfullscreen></iframe></div>

<p>Il est possible de remplacer le GPS interne de votre appareil Android, de cette façon toute application utilisation le positionnement du téléphone sera en mesure d'utiliser les coordonnées RTK calculées. Les applications couramment utilisées sont Mobile Topographer Pro et ESRI Arcgis Collector.</p>
<h2 id="configuration-du-module-reach">Configuration du module Reach<a class="headerlink" href="#configuration-du-module-reach" title="Permanent link">&para;</a></h2>
<p>Pour utiliser un module Reach avec une application Android, vous aurez besoin d'effectuer les étapes suivantes :</p>
<ul>
<li>Associer votre appareil Android avec votre module Reach / Reach RS</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pour cette étape, mettez votre appareil en détectable. Ensuite, allez dans l'onglet <strong>Wifi/Bluetooth</strong> et cherchez votre appareil dans la section Bluetooth. Une fois que votre appareil apparaît dans la section "détectable", cliquez dessus pour envoyer une demande d'association. Accpetez la demande sur votre appareil. Votre appareil apparaît ensuite dans la section des appareils associés "paired devices".</p>
</div>
<p style="text-align:center"><img src="../img/reach/mock-location/bluetooth.png" style="width: 800px;"/></p>

<ul>
<li>Dans l'onglet "Position output" activiez l'export des coordonnées via Bluetooth "BT" et choisissez le format <strong>NMEA</strong></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>N'oubliez pas d'appliquez les changements effectués sur le récepteur mobile en cliquant sur "Apply"</p>
</div>
<p style="text-align:center"><img src="../img/reach/mock-location/solution.png" style="width: 800px;"/></p>

<h2 id="positions-fictives-android">Positions fictives Android<a class="headerlink" href="#positions-fictives-android" title="Permanent link">&para;</a></h2>
<p>Nous fournissons un guide d'utilisation du module Reach avec <a href="https://play.google.com/store/apps/details?id=com.lefebure.ntripclient">Lefebure NTRIP caster</a> réalisé par Lefebure Design.</p>
<p>Malgré l'appellation de diffuseur NTRIP (caster) cette application autorise également les entrées de données NMEA par bluetooth. Aussi, elle supporte la fonctionnalité Android de <strong>Position fictives</strong> (ou "mock location" en anglais), qui permet de remplacer votre récepteur GPS interne intégré dans votre appareil par un appareil externe fournissant ces données de position, le module Reach dans notre cas.</p>
<p>Pour connecter le module Reach, effectuez les étapes suivantes :</p>
<ul>
<li>Ouvrir l'application, allez dans les préférences ("settings") en appuyant sur le bouton d'engrenage dans le coin en haut à droite</li>
</ul>
<p style="text-align:center"><img src="../img/reach/mock-location/lefebure-main-screen.jpg" style="width: 300px;"/></p>

<ul>
<li>Allez ensuite dans les paramètres du récepteur "receiver settings"</li>
</ul>
<p style="text-align:center"><img src="../img/reach/mock-location/lefebure-settings.jpg" style="width: 300px;"/></p>

<p>!!! À Vérifier dans "Receiver Settings":
    1. Modifier l'appareil Bluetooth pour qu'il s'agisse du module Reach auquel vous êtes associé
    2. Modifier la méthode de connexion Bluetooth "Bluetooth Connection Method" à <strong>Secure via Reflection</strong><br />
    3. Activez et Autorisez les <strong>Positions Fictives</strong> (ou <strong>Mock location</strong> en anglais) si besoin</p>
<p style="text-align:center"><img src="../img/reach/mock-location/lefebure-receiver-settings.jpg" style="width: 300px;"/></p>

<ul>
<li>Retournez à l'écran principal, cliquez sur <strong>Connect</strong> et regarder les informations de connexion!</li>
</ul>
<p style="text-align:center"><img src="../img/reach/mock-location/lefebure-connected.jpg" style="width: 300px;"/></p>

<p>Désormais les coordonnées de votre appareil Android sont remplacées par les coordonnées du module Reach / Reach RS et vous pouvez les utiliser dans n'importe quelle application.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gps-post-processing/" title="Post-traitement GPS" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Post-traitement GPS
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        

        <a href="http://ecolowtech.org" title="Ecolowtech">2017 Ecolowtech.org</a>
        <br />
        Thanks to <a href="http://emlid.com" title="Emlid">Emlid</a> for the original documentation and for making it open-source
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/ecolowtech" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/ecolowtech" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://facebook.com/ecolowtech" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c6f9af8d0c.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-100967086-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>